# PdfViewer

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  devshell.nix  flake.nix  issue_template.md  privacy_policy.md  set_tags.sh  settings.gradle  travis_store.jks.enc
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gsnathan/pdfviewer/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/java/com/gsnathan/pdfviewer/: AboutActivity.java  App.java  AppCompatPreferenceActivity.java  AppDatabase.java  ContributeActivity.java  DownloadPDFFile.java  LicenseActivity.java  LogFragment.java  MainActivity.java  MainActivity.kt  MainIntroActivity.java  MaterialAboutActivity.java  PdfDocumentAdapter.java  PrintJobMonitorService.java  PrivacyActivity.java  ProgressActivity.java  RetrievePDFStream.java  SavedLocation.java  SavedLocationDao.java  SettingsActivity.java  ThreadedPrintDocumentAdapter.java  Utils.java
app/src/main/java/com/gsnathan/pdfviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_circle.xml  alert_icon.xml  alert_octagon.xml  appbar_back.xml  arrow_right_drop_circle_outline.xml  clipboard_alert.xml  code_icon.xml  code_tags.xml  document_icon.xml  email.xml  email_icon.xml  file_lock.xml  folder_icon.xml  folder_open.xml  fullscreen_icon.xml  github_icon.xml  info_outline.xml  lib_icon.xml  license_icon.xml  lock_icon.xml  log_icon.xml  message_draw.xml  meta_info.xml  print_icon.xml  privacy_icon.xml  replay_icon.xml  share_icon.xml  star.xml  star_icon.xml  telegram_new.xml  test_tube.xml  thumbs_icon.xml  version_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_contribute.xml  activity_license.xml  activity_main.xml  activity_privacy.xml  fragment_log.xml  password_dialog.xml  settings_toolbar.xml
app/src/main/res/menu/: fab_menu.xml  menu.xml  options.xml
app/src/main/res/raw/: changelog.xml  privacy_policy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gsnathan/pdfviewer/: ExampleUnitTest.java  ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 28.txt
gradle/wrapper/: gradle-wrapper.properties
