<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pickFile"
        android:icon="@drawable/folder_icon"
        android:title="@string/pick_file"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareFile"
        android:icon="@drawable/share_icon"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>