<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:title="@string/show_in_launcher"
        android:summary="@string/show_in_launcher_summary" android:key="show_in_launcher"/>

    <PreferenceCategory
        android:title="@string/qualitysettings">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/quality" android:key="quality_pref"/>

        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/alias" android:key="alias_pref"/>

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/dark_pdf" android:key="pdftheme_pref"/>

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/keep_screen_on" android:key="screen_on_pref"/>

        <SeekBarPreference
            android:defaultValue="4"
            android:title="@string/maximum_zoom" android:key="max_zoom_pref"
            android:max="9"
            app:showSeekBarValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/scrollsettings">

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/scroll" android:key="scroll_pref"/>

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/snap"
            android:summary="@string/snap_summary" android:key="snap_pref"/>

        <SwitchPreference
            android:defaultValue="false"
            android:title="@string/fling"
            android:summary="@string/fling_summary" android:key="fling_pref"/>

    </PreferenceCategory>

</PreferenceScreen>