<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContributeActivity"
    android:background="@color/colorPrimary">

    <com.jawnnypoo.physicslayout.PhysicsFrameLayout
        android:id="@+id/physics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:physics="true"
        app:gravityX="0.0"
        app:gravityY="9.8"
        app:boundsSize="100dp"
        app:fling="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_shape="circle"
            app:layout_bodyType="dynamic"
            android:src="@drawable/myprofile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/orelio"
            app:layout_shape="circle"
            app:layout_bodyType="dynamic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/etamuk"
            app:layout_shape="circle"
            app:layout_bodyType="dynamic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contribution"
            android:fontFamily="@font/roboto_medium"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"/>

    </com.jawnnypoo.physicslayout.PhysicsFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>